#
# Buspirate with OpenOCD support
#
# http://dangerousprototypes.com/bus-pirate-manual/
#

interface buspirate

# you need to specify port on which BP lives
#buspirate_port /dev/ttyUSB0

# voltage regulator Enabled = 1 Disabled = 0
#buspirate_vreg 0

# pullup state Enabled = 1 Disabled = 0
#buspirate_pullup 0


# the following settings do not affect SWD mode

# communication speed setting
buspirate_speed normal ;# or fast

# pin mode normal or open-drain
#buspirate_mode normal

